﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Ноготок</title>

    <!-- Bootstrap -->
    <link href="css/style.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<header>
    <div class="container">
        <div class="header-top">
            <div class="row">
                <div class="col-xs-16">
                    <div class="logo"><a href="/"><img src="images/logo2.png" alt="Ноготок - магазин профессиональных материалов" title="Ноготок - магазин профессиональных материалов" /></a></div>
                </div>
                <div class="col-xs-8">
                    <div class="header_contact">
                        <div class="header_contact_title">Телефон:</div>
                        <div class="header_contact_tel"><span>(831)</span> 412-56-18</div>
                        <div class="header_contact_tel">+7 930 264-56-18</div>
                        <div class="header_contact_delivery"><a href="#">Доставка по России</a></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="header-underline">
            <div class="row">
                <div class="col-xs-16">
                    <div class="col-xs-9">
                        <a href="http://vk.com/nogotok_shop" title="Магазин Ноготок ВКонтакте" target="_blank" class="social vk">Ноготок ВКонтакте</a>
                    </div>
                    <div class="col-xs-15">
                        <a href="http://ok.ru/profile/581681974805" title="Магазин Ноготок в Одноклассниках" target="_blank" class="social ok">Ноготок в Одноклассниках</a>
                    </div>
                </div>
                <div class="col-xs-8">
                    <form class="search-form" role="search">
                        <input type="text" class="form-control" placeholder="Поиск">
                        <button type="submit"></button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</header>
<nav class="navbar navbar-default" role="navigation">
    <div class="container">
        <ul class="nav navbar-nav">
            <li><a href="#">Главная</a></li>
            <li><a href="#">Новинки</a></li>
            <li><a href="#">О компании</a></li>
            <li><a href="#">Скидки и распродажи</a></li>
            <li><a href="#">Оплата и доставка</a></li>
            <li><a href="#">Контакты</a></li>
        </ul>
    </div>
</nav>
<div>
    <div class="container">
        <div class="cart">
            <h1>Корзина</h1>
            <div class="row cart-pos">
                <div class="col-xs-4 cart-img"><img src="images/segsf.jpg"></div>
                <div class="col-xs-8"><a href="#">Гибридная лампа CCFL+LED 36 ВТ</a></div>
                <div class="col-xs-6">
                    <button class="btn btn-controls">-</button>
                    <input class="form-control dish-order-number ng-pristine ng-untouched ng-valid ng-not-empty" type="num" min="1">
                    <button class="btn btn-controls">+</button>
                    <button class="btn add-dish-btn">X</button>
                </div>
                <div class="col-xs-6 cart-sum">1 x 2400.00 = 2400 руб.</div>
            </div>
            <div class="row cart-pos">
                <div class="col-xs-4 cart-img"><img src="images/jn.jpg"></div>
                <div class="col-xs-8"><a href="#">Лампа УФ 36 Вт (4шт*9Вт) Exclusive Collection Ice Heart "JessNail"</a></div>
                <div class="col-xs-6">
                    <button class="btn btn-controls">-</button>
                    <input class="form-control dish-order-number ng-pristine ng-untouched ng-valid ng-not-empty" type="num" min="1">
                    <button class="btn btn-controls">+</button>
                    <button class="btn add-dish-btn">X</button>
                </div>
                <div class="col-xs-6 cart-pos-sum">1 x 999.00 = 999 руб.</div>
            </div>
            <div class="row cart-total">
                <div class="col-xs-13 cart-total-sum">
                    <dl class="dl-horizontal">
                        <dt>Сумма заказа:</dt>
                        <dd>3 399.00 руб.</dd>
                        <dt>Сумма заказа:</dt>
                        <dd><span>3 060.00 руб.</span></dd>
                    </dl>
                    <form>
                        <label>
                            <input type="checkbox"> Оплатить бонусами 339 рублей
                        </label>
                    </form>
                </div>
                <div class="col-xs-11">
                    <div class="bonus-balance">
                        <div class="bonus-price">Доступные бонусы (1 бонус = 1 рубль)</div>
                        <div class="row">
                            <div class="col-xs-8 bonus-balance-item">
                                <div>Этот месяц:</div>
                                <div class="bonus-sum">425 бонусов</div>
                            </div>
                            <div class="col-xs-16 bonus-balance-item">
                                <div>Следующий месяц:</div>
                                <div class="bonus-sum">370 бонусов</div>
                            </div>
                            <div class="col-xs-24 bonus-balance-item">
                                <div>Будет начислено за эту покупку:</div>
                                <div class="bonus-sum">339 бонусов</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="cart-delivery">
                <h2>Доставка</h2>
                <div class="cart-delivery-var-list">
                    <span>По России</span>
                    <form>
                        <div class="row cart-delivery-var-item">
                            <div class="col-xs-18">
                                <label>
                                    <input type="radio"> Курьером до двери в Нижнем Новгороде
                                </label>
                            </div>
                            <div class="col-xs-6">300 рублей</div>
                        </div>
                        <div class="row cart-delivery-var-item">
                            <div class="col-xs-18">
                                <label>
                                    <input type="radio"> Курьером в городах и населенных пунктах Нижегородской области
                                </label>
                            </div>
                            <div class="col-xs-6">300 рублей</div>
                        </div>
                        <div class="row cart-delivery-var-item">
                            <div class="col-xs-18">
                                <label>
                                    <input type="radio"> Курьером в Дзержинске
                                </label>
                            </div>
                            <div class="col-xs-6">Бесплатно</div>
                        </div>
                        <div class="row cart-delivery-var-item">
                            <div class="col-xs-18">
                                <label>
                                    <input type="radio"> Пункт СДЭК Нижний Новгород, пр. Ленина, д.77, П1
                                </label>
                            </div>
                            <div class="col-xs-6">Бесплатно</div>
                        </div>
                        <div class="row cart-delivery-var-item">
                            <div class="col-xs-18">
                                <label>
                                    <input type="radio"> Пункт СДЭК Нижний Новгород, ул. Бекетова, д.35
                                </label>
                            </div>
                            <div class="col-xs-6">Бесплатно</div>
                        </div>
                        <div class="row cart-delivery-var-item">
                            <div class="col-xs-18">
                                <label>
                                    <input type="radio"> Пункт СДЭК Нижний Новгород, ул. Гордеевская, д.7, оф.117
                                </label>
                            </div>
                            <div class="col-xs-6">Бесплатно</div>
                        </div>
                        <div class="row cart-delivery-var-item">
                            <div class="col-xs-18">
                                <label>
                                    <input type="radio"> Пункт СДЭК Нижний Новгород, ул. Лейтенанта Шмидта, д.1а
                                </label>
                            </div>
                            <div class="col-xs-6">Бесплатно</div>
                        </div>
                        <div class="row cart-delivery-var-item">
                            <div class="col-xs-18">
                                <label>
                                    <input type="radio"> Пункт СДЭК Нижний Новгород, ул. Родионова, д.26
                                </label>
                            </div>
                            <div class="col-xs-6">Бесплатно</div>
                        </div>
                        <div class="row cart-delivery-var-item">
                            <div class="col-xs-18">
                                <label>
                                    <input type="radio"> Пункт выдачи в Дзержинске в ТЦ "Юбилейный", пр-т Чкалова, д.23
                                </label>
                            </div>
                            <div class="col-xs-6">Бесплатно</div>
                        </div>
                    </form>
                </div>
                <div class="cart-delivery-var-list">
                    <span>По Нижегородской области</span>
                    <form>
                        <div class="row cart-delivery-var-item">
                            <div class="col-xs-18">
                                <label>
                                    <input type="radio"> Курьером до двери в Нижнем Новгороде
                                </label>
                            </div>
                            <div class="col-xs-6">300 рублей</div>
                        </div>
                        <div class="row cart-delivery-var-item">
                            <div class="col-xs-18">
                                <label>
                                    <input type="radio"> Курьером в городах и населенных пунктах Нижегородской области
                                </label>
                            </div>
                            <div class="col-xs-6">300 рублей</div>
                        </div>
                        <div class="row cart-delivery-var-item">
                            <div class="col-xs-18">
                                <label>
                                    <input type="radio"> Курьером в Дзержинске
                                </label>
                            </div>
                            <div class="col-xs-6">Бесплатно</div>
                        </div>
                    </form>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-14 cart-order">
                    <h2>Оформление заказа</h2>
                    <form>
                        <div class="form-group">
                            <label for="InputName">Ваше имя и фамилия</label>
                            <input type="text" class="form-control" id="InputName">
                            <p class="help-block">Необходимо для выдачи товара и оформления документов на доставку и гарантию</p>
                        </div>
                        <div class="form-group">
                            <label for="InputTel">Ваш телефон</label>
                            <input type="tel" class="form-control" id="InputTel">
                        </div>
                        <div class="form-group">
                            <label for="InputAddress">Адрес доставки</label>
                            <textarea class="form-control" rows="3" id="InputAddress"></textarea>
                        </div>
                        <div class="form-group">
                            <label for="InputMessage">Комментарий к заказу</label>
                            <textarea class="form-control" rows="3" id="InputMessage"></textarea>
                        </div>
                        <button type="submit" class="btn btn-info">Отправить заказ</button>
                    </form>
                </div>
                <div class="col-xs-offset-1 col-xs-9 cart-payment-info">
                    <h2>Оплата</h2>
                    <ul>
                        <li>Курьером при получении</li>
                        <li>Наложенным платежом</li>
                        <li>В пункте выдачи</li>
                        <li>Картой MasterCard и Visa</li>
                    </ul>
                    <div>Если у вас есть вопросы по оплате или доставке, позвоните нам!</div>
                    <div class="cart-tel">(8 831) 423 28 02</div>
                    <div class="cart-tel">+7 929 053 28 02</div>
                </div>
            </div>
        </div>
    </div>
</div>

<footer>
    <div class="container">
        <div class="row">
            <ul class="nav navbar-nav">
                <li><a href="#">О материалах</a></li>
                <li><a href="#">Как заказать</a></li>
                <li><a href="#">Прайс-лист</a></li>
                <li><a href="#">Вакансии</a></li>
                <li><a href="#">Заказать звонок</a></li>
                <li><a href="#">Задать вопрос</a></li>
                <li><a href="#">Написать письмо</a></li>
            </ul>
        </div>
        <div class="row footer-contact">
            <div class="col-xs-6">
                <img src="images/logo_footer.png" alt="Ноготок - магазин профессиональных материалов" title="Ноготок - магазин профессиональных материалов" />
            </div>
            <div class="col-xs-7">
                <div class="address-1">
                    <div>г. Дзержинск, ул. Гайдара, д. 59</div>
                    <div>ТЦ "Росси"</div>
                    <div>Тел.: 8-920-291-14-28<br />8-920-291-14-48</div>
                    <div>Время работы: 9.00-20.00</div>
                </div>
            </div>
            <div class="col-xs-7">
                <div class="address-2">
                    <div>г. Дзержинск, пр-т Ленина, д. 66</div>
                    <div>ТЦ "Дзержинец"</div>
                    <div>Тел.: 8-920-291-14-28<br />8-920-291-14-78</div>
                    <div>Время работы: 9.00-21.00</div>
                </div>
            </div>
        </div>
        <div class="footer-create">Создание сайта — <a target="_blank" href="http://sites.iti52.ru">iti52.ru</a></div>
    </div>
</footer>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/theme.js"></script>
</body>
</html>