﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Ноготок</title>

    <!-- Bootstrap -->
    <link href="css/style.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<header>
    <div class="container">
        <div class="header-top">
            <div class="row">
                <div class="col-xs-16">
                    <div class="logo"><a href="/"><img src="images/logo2.png" alt="Ноготок - магазин профессиональных материалов" title="Ноготок - магазин профессиональных материалов" /></a></div>
                </div>
                <div class="col-xs-8">
                    <div class="header_contact">
                        <div class="header_contact_title">Телефон:</div>
                        <div class="header_contact_tel"><span>(831)</span> 412-56-18</div>
                        <div class="header_contact_tel">+7 930 264-56-18</div>
                        <div class="header_contact_delivery"><a href="#">Доставка по России</a></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="header-underline">
            <div class="row">
                <div class="col-xs-16">
                    <div class="col-xs-9">
                        <a href="http://vk.com/nogotok_shop" title="Магазин Ноготок ВКонтакте" target="_blank" class="social vk">Ноготок ВКонтакте</a>
                    </div>
                    <div class="col-xs-15">
                        <a href="http://ok.ru/profile/581681974805" title="Магазин Ноготок в Одноклассниках" target="_blank" class="social ok">Ноготок в Одноклассниках</a>
                    </div>
                </div>
                <div class="col-xs-8">
                    <form class="search-form" role="search">
                        <input type="text" class="form-control" placeholder="Поиск">
                        <button type="submit"></button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</header>
<nav class="navbar navbar-default" role="navigation">
    <div class="container">
        <ul class="nav navbar-nav">
            <li><a href="#">Главная</a></li>
            <li><a href="#">Новинки</a></li>
            <li><a href="#">О компании</a></li>
            <li><a href="#">Скидки и распродажи</a></li>
            <li><a href="#">Оплата и доставка</a></li>
            <li><a href="#">Контакты</a></li>
        </ul>
    </div>
</nav>
<div class="slider">
    <div class="container">
        <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
            <!-- Indicators -->
            <ol class="carousel-indicators">
                <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
            </ol>

            <!-- Wrapper for slides -->
            <div class="carousel-inner">
                <div class="item active">
                    <a href="#"><img src="images/banners_2016-02.jpg" alt="..."></a>
                </div>
                <!--
                <div class="item active">
                    <a href="#"><img src="images/shellac2.png" alt="..."></a>
                </div>
                <div class="item">
                    <a href="#"><img src="images/shellac3.png" alt="..."></a>
                </div>
                -->
            </div>

        </div>

    </div>
</div>
<div class="main front-page">
    <div class="container">
        <div class="clearfix">
            <div class="sidebar">
                <div class="sidebar-block">
                    <div class="sidebar-block-head">Ваша корзина</div>
                    <div class="sidebar-block-body">
                        <a title="Корзина" href="/cart" class="cart-icon"><img title="Корзина" alt="Корзина" src="images/cart.png"></a>
                        <b>Всего:  <span class="uc-price">0,00 руб.</span></b>
                        <br />
                        <a href="/cart">Оформить заказ</a>
                    </div>
                </div>
                <div class="sidebar-block">
                    <div class="sidebar-block-head">Каталог товаров</div>
                    <div class="sidebar-block-body">
                        <ul class="list-unstyled catalog">
                            <li>
                                <a href="#">Лаки с гелевым эффектом</a>
                                <ul class="list-unstyled catalog-detail">
                                    <li><a href="#">База и Топ</a></li>
                                    <li><a href="#">Vinyl- лаки с гелевым эффектом</a></li>
                                </ul>
                            </li>
                            <li><a href="#">Перманентный лак ruNail "ONE"</a></li>
                        </ul>
                    </div>
                </div>
                <div class="sidebar-block">
                    <div class="sidebar-block-head">Личный кабинет</div>
                    <div class="sidebar-block-body">
                        <form role="form" class="user-form">
                            <div class="form-group">
                                <label for="edit-name" title="Это поле обязательно для заполнения.">Имя пользователя</label>
                                <input type="text" class="form-control" id="edit-name">
                            </div>
                            <div class="form-group">
                                <label for="edit-pass" title="Это поле обязательно для заполнения.">Пароль</label>
                                <input type="password" class="form-control" id="edit-pass">
                            </div>
                            <div class="user-form-link">
                                <a href="#">Регистрация</a>
                                <a href="#">Забыли пароль?</a>
                            </div>
                            <button class="btn btn-primary">Войти</button>
                        </form>
                    </div>
                </div>
            </div>
            <div class="content">
                <div class="actual-list">
                    <div class="actual-item-long">
                        <a href="#"><img src="images/banners_2016-04.jpg"></a>
                    </div>
                    <div class="row">
                        <div class="col-xs-12">
                            <div class="actual-item-small"><a href="#"><img src="images/banners_2016-05.jpg"></a></div>
                        </div>
                        <div class="col-xs-12">
                            <div class="actual-item-small"><a href="#"><img src="images/banners_2016-06.jpg"></a></div>
                        </div>
                    </div>
                    <div class="actual-item-long">
                        <a href="#"><img src="images/banners_2016-07.jpg"></a>
                    </div>
                    <!--
                    <div class="actual-block">
                        <div class="actual-block-head"><a href="/skidki" title="Спецпредложения">Спецпредложения</a></div>
                        <div class="actual-block-body"><a href="/catalog/cnd-shellac/shellac"><img src="images/sale.png" alt="Спецпредложение на Shellac" title="Спецпредложение на Shellac" class="img-responsive"></a></div>
                    </div>
                    <div class="actual-block">
                        <div class="actual-block-head"><a href="/vsegda-v-prodazhe" title="Всегда в продаже">Всегда в продаже</a></div>
                        <div class="actual-block-body"><a href="/catalog/sredstva-po-uhodu/krema-skraby-dlya-ruk/creative-scentsations-loson-dlya-ruk-i-tela-mandarin" title="Всегда в продаже Creative Scentsations Лосьон для рук и тела"><img src="images/Creative_Sensation.png" alt="Creative Scentsations Лосьон для рук и тела" title="Creative Scentsations Лосьон для рук и тела" class="img-responsive"></a></div>
                    </div>
                    <div class="actual-block">
                        <div class="actual-block-head"><a href="/novinki" title="Новинки">Новинки</a></div>
                        <div class="actual-block-body"><a href="/catalog/depilyaciya/goryachie-voski-voski-v-kartridzhah/vosk-v-kartridzhah" title="Shellac"><img src="images/Depilflax.png" alt="Товары для депиляции" title="Товары для депиляции" class="img-responsive"></a></div>
                    </div>
                    <div class="actual-block">
                        <div class="actual-block-head"><a href="/populyarnoe" title="Популярное">Популярное</a></div>
                        <div class="actual-block-body"><a href="/cnd-vinylux/vinylux-palitra-lakov" title="Лаки VINYLUX"><img src="images/Vinylux.png" alt="Лаки VINYLUX" title="Лаки VINYLUX" class="img-responsive"></a></div>
                    </div>
                    -->
                </div>
                <div class="frontpage-actions">
                    <div class="h2">Акции в Ноготке</div>
                    <div class="row frontpage-actions-item">
                        <div class="col-xs-6">
                            <a href="#"><img src="images/20150918_115327-1.jpg" class="img-responsive"></a>
                        </div>
                        <div class="col-xs-18 frontpage-actions-title">
                            <a href="#">Только у нас! Набор для шеллака за 5518 руб.</a>
                        </div>
                    </div>
                    <div class="row frontpage-actions-item">
                        <div class="col-xs-6">
                            <a href="#"><img src="images/20150918_114232_0_0.jpg" class="img-responsive"></a>
                        </div>
                        <div class="col-xs-18 frontpage-actions-title">
                            <a href="#">Только у нас! Набор для гель-лака за 3401 руб.</a>
                        </div>
                    </div>
                    <div class="row frontpage-actions-item">
                        <div class="col-xs-6">
                            <a href="#"><img src="images/cnd-shellac-collection.jpg" class="img-responsive"></a>
                        </div>
                        <div class="col-xs-18 frontpage-actions-title">
                            <a href="#">CND Shellac по выгодной цене 864 руб.</a>
                        </div>
                    </div>
                </div>
                <div class="text-front-description">
                    <h1>Интернет-магазин "Ноготок"</h1>
                    <p>
                        В нашем интернет-магазине профессиональных материалов Вы найдете
                        <strong>всё для маникюра и педикюра</strong>
                        , средства по уходу за ногтями и волосами, материалы для наращивания волос и ресниц, косметику для визажа и всевозможные аксессуары. В каталоге нашего магазина представлены товары от расчесок, гелей, форм до профессионального электрооборудования:
                        <a style="font-size: 13.0080003738403px; line-height: 1.538em;" title="УФ-лампы" href="/catalog/elektropribory/lampy-uf">ультрафиолетовые лампы</a>
                        <span style="font-size: 13.0080003738403px; line-height: 1.538em;">, </span>
                        <a style="font-size: 13.0080003738403px; line-height: 1.538em;" title="Пылесборники" href="/catalog/elektropribory/pylesborniki">пылесборники</a>
                        <span style="font-size: 13.0080003738403px; line-height: 1.538em;">, </span>
                        <a style="font-size: 13.0080003738403px; line-height: 1.538em;" title="Дезинфекторы, стерилизаторы" href="/catalog/elektropribory/dezinfektory-sterilizatory">дезинфекторы</a>
                        <span style="font-size: 13.0080003738403px; line-height: 1.538em;">,</span>
                        <a style="font-size: 13.0080003738403px; line-height: 1.538em;" href="http://nogotok-store.ru/catalog/elektropribory/mashinki-dlya-manikyura"> машинки для маникюра и педикюра</a>
                        <span style="font-size: 13.0080003738403px; line-height: 1.538em;">. </span>
                    </p>
                    <p>Мы осуществляем доставку по Нижнему Новгороду и Нижегородской области, а также доставим Ваш заказ в любой регион России.</p>
                    <div class="about-order">
                        <a title="Как заказывать в интернет-магазине" href="http://nogotok-store.ru/kak-sdelat-zakaz">Как сделать заказ</a>
                        <a title="Консультация по новинкам" href="http://nogotok-store.ru/konsultaciya-po-materialam">Бесплатная консультация по материалам</a>
                        <a title="Доставка" href="http://nogotok-store.ru/sposoby-oplaty-i-dostavka">О доставке</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<footer>
    <div class="container">
        <div class="row">
            <ul class="nav navbar-nav">
                <li><a href="#">О материалах</a></li>
                <li><a href="#">Как заказать</a></li>
                <li><a href="#">Прайс-лист</a></li>
                <li><a href="#">Вакансии</a></li>
                <li><a href="#">Заказать звонок</a></li>
                <li><a href="#">Задать вопрос</a></li>
                <li><a href="#">Написать письмо</a></li>
            </ul>
        </div>
        <div class="row footer-contact">
            <div class="col-xs-6">
                <img src="images/logo_footer.png" alt="Ноготок - магазин профессиональных материалов" title="Ноготок - магазин профессиональных материалов" />
            </div>
            <div class="col-xs-7">
                <div class="address-1">
                    <div>г. Дзержинск, ул. Гайдара, д. 59</div>
                    <div>ТЦ "Росси"</div>
                    <div>Тел.: 8-920-291-14-28<br />8-920-291-14-48</div>
                    <div>Время работы: 9.00-20.00</div>
                </div>
            </div>
            <div class="col-xs-7">
                <div class="address-2">
                    <div>г. Дзержинск, пр-т Ленина, д. 66</div>
                    <div>ТЦ "Дзержинец"</div>
                    <div>Тел.: 8-920-291-14-28<br />8-920-291-14-78</div>
                    <div>Время работы: 9.00-21.00</div>
                </div>
            </div>
        </div>
        <div class="footer-create">Создание сайта — <a target="_blank" href="http://sites.iti52.ru">iti52.ru</a></div>
    </div>
</footer>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>