﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Ноготок товар</title>

    <!-- Bootstrap -->
    <link href="css/style.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<header>
    <div class="container">
        <div class="header-top">
            <div class="row">
                <div class="col-xs-16">
                    <div class="logo"><a href="/"><img src="images/logo2.png" alt="Ноготок - магазин профессиональных материалов" title="Ноготок - магазин профессиональных материалов" /></a></div>
                </div>
                <div class="col-xs-8">
                    <div class="header_contact">
                        <div class="header_contact_title">Телефон:</div>
                        <div class="header_contact_tel"><span>(831)</span> 412-56-18</div>
                        <div class="header_contact_tel">+7 930 264-56-18</div>
                        <div class="header_contact_delivery""><a href="#">Доставка по России</a></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="header-underline">
            <div class="row">
                <div class="col-xs-16">
                    <div class="col-xs-9">
                        <a href="http://vk.com/nogotok_shop" title="Магазин Ноготок ВКонтакте" target="_blank" class="social vk">Ноготок ВКонтакте</a>
                    </div>
                    <div class="col-xs-15">
                        <a href="http://ok.ru/profile/581681974805" title="Магазин Ноготок в Одноклассниках" target="_blank" class="social ok">Ноготок в Одноклассниках</a>
                    </div>
                </div>
                <div class="col-xs-8">
                    <form class="search-form" role="search">
                        <input type="text" class="form-control" placeholder="Поиск">
                        <button type="submit"></button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</header>
<nav class="navbar navbar-default" role="navigation">
    <div class="container">
        <ul class="nav navbar-nav">
            <li><a href="#">Главная</a></li>
            <li><a href="#">Новинки</a></li>
            <li><a href="#">О компании</a></li>
            <li><a href="#">Скидки и распродажи</a></li>
            <li><a href="#">Оплата и доставка</a></li>
            <li><a href="#">Контакты</a></li>
        </ul>
    </div>
</nav>
<div class="main inner-page">
    <div class="container">
        <div class="col-wrapper clearfix">
            <div class="sidebar">
                <div class="sidebar-block">
                    <div class="sidebar-block-head">Ваша корзина</div>
                    <div class="sidebar-block-body">
                        <a title="Корзина" href="/cart" class="cart-icon"><img title="Корзина" alt="Корзина" src="images/cart.png"></a>
                        <b>Всего:  <span class="uc-price">0,00 руб.</span></b>
                        <br />
                        <a href="/cart">Оформить заказ</a>
                    </div>
                </div>
                <div class="sidebar-block">
                    <div class="sidebar-block-head">Каталог товаров</div>
                    <div class="sidebar-block-body">
                        <ul class="list-unstyled catalog">
                            <li>
                                <a href="#">Лаки с гелевым эффектом</a>
                                <ul class="list-unstyled catalog-detail">
                                    <li><a href="#">База и Топ</a></li>
                                    <li><a href="#">Vinyl- лаки с гелевым эффектом</a></li>
                                </ul>
                            </li>
                            <li><a href="#">Перманентный лак ruNail "ONE"</a></li>
                        </ul>
                    </div>
                </div>
                <div class="sidebar-block">
                    <div class="sidebar-block-head">Личный кабинет</div>
                    <div class="sidebar-block-body">
                        <form role="form" class="user-form">
                            <div class="form-group">
                                <label for="edit-name" title="Это поле обязательно для заполнения.">Имя пользователя</label>
                                <input type="text" class="form-control" id="edit-name">
                            </div>
                            <div class="form-group">
                                <label for="edit-pass" title="Это поле обязательно для заполнения.">Пароль</label>
                                <input type="password" class="form-control" id="edit-pass">
                            </div>
                            <div class="user-form-link">
                                <a href="#">Регистрация</a>
                                <a href="#">Забыли пароль?</a>
                            </div>
                            <button class="btn btn-primary">Войти</button>
                        </form>
                    </div>
                </div>
            </div>
            <div class="content">
                <ul class="breadcrumb"><li><a href="#">Главная</a></li><li><a href="#">Лаки с гелевым эффектом</a></li>
                    <li><a href="#">Vinyl- лаки с гелевым эффектом</a></li><li>Лак с гелевым эффектом Vinyl, цвет светло-желтый №37</li></ul>
                <div class="inner-content-wrap">
                    <h1>Лак с гелевым эффектом Vinyl, цвет светло-желтый №37</h1>
                    <div class="inner-content">
                        <div class="inner-product-card">
                            <div class="row inner-product-card-info">
                                <div class="col-xs-12 inner-product-card-img"><a href="#"><img src="images/nail_vinyl_37.jpg"></a></div>
                                <div class="col-xs-12">
                                    <div class="product-price">234,00 руб.</div>
                                    <div class="product-art">Арт: 0044</div>
                                    <div class="product-link"><button class="btn btn-primary">В корзину</button><span class="check-in-stock">В наличии</span></div>
                                    <div class="product-feedback product-consult"><a href="#">Задать вопрос по товару</a></div>
                                    <div class="product-feedback product-call"><a href="#">Заказать звонок менеджера</a></div>
                                </div>
                            </div>
                            <div class="inner-product-card-descr">
                                <p>Лак с гелевым эффектом не требует сушки в UV и LED лампах. Держится на ногтях до двух раз дольше обычного лака. Хорошо наносится и дает ровное плотное покрытие с первого нанесения. Быстро сохнет. Удобная кисть с прямым срезом.</p>
                                <p>Объем: 15 мл</p>
                                <p>Цвет: светло-желтый ( гоголь-моголь)</p>
                                <p>Эффект: глянец</p>
                            </div>
                            <div class="inner-product-card-annot">
                                <p>Вы всегда можете получить консультацию менеджера по телефонам:</p>
                                <p>+7 (920) 291-14-48, +7 (920) 365-14-48, +7 (961) 365-99-66</p>
                            </div>
                        </div>
                        <div class="product-analog">
                            <h2>Похожие товары</h2>
                            <div class="">
                                <div class="product-item">
                                    <div class="product-img"><a href="/"><img src="images/nail_vinyl_3_enl.jpg" /></a></div>
                                    <div class="product-name"><a href="/">Биогель Cover Pich "IRISK" Premium Pack NEW 15 мл</a></div>
                                    <div class="product-art">Арт: М067-11</div>
                                    <div class="product-price">550,00 руб.</div>
                                    <div class="product-link"><button class="btn btn-primary">В корзину</button><a href="/" class="link-more">Подробнее</a></div>
                                </div>
                                <div class="product-item">
                                    <div class="product-img"><a href="/"><img src="images/nail_vinyl_5_enl.jpg" /></a></div>
                                    <div class="product-name"><a href="/">Лак с гелевым эффектом Vinyl, цвет свежий зеленый №17</a></div>
                                    <div class="product-art">Арт: М067-11</div>
                                    <div class="product-price">550,00 руб.</div>
                                    <div class="product-link"><button class="btn btn-primary">В корзину</button><a href="/" class="link-more">Подробнее</a></div>
                                </div>
                                <div class="product-item">
                                    <div class="product-img"><a href="/"><img src="images/nail_vinyl_6_enl.jpg" /></a></div>
                                    <div class="product-name"><a href="/">Лак с гелевым эффектом Vinyl, цвет желтый №2</a></div>
                                    <div class="product-art">Арт: 0044</div>
                                    <div class="product-price">234,00 руб.</div>
                                    <div class="product-link"><button class="btn btn-primary">В корзину</button><a href="/" class="link-more">Подробнее</a></div>
                                </div>
                            </div>
                        </div>
                        <div class="about-order">
                            <a title="Как заказывать в интернет-магазине" href="http://nogotok-store.ru/kak-sdelat-zakaz">Как сделать заказ</a>
                            <a title="Консультация по новинкам" href="http://nogotok-store.ru/konsultaciya-po-materialam">Бесплатная консультация по материалам</a>
                            <a title="Доставка" href="http://nogotok-store.ru/sposoby-oplaty-i-dostavka">О доставке</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<footer>
    <div class="container">
        <div class="row">
            <ul class="nav navbar-nav">
                <li><a href="#">О материалах</a></li>
                <li><a href="#">Как заказать</a></li>
                <li><a href="#">Прайс-лист</a></li>
                <li><a href="#">Вакансии</a></li>
                <li><a href="#">Заказать звонок</a></li>
                <li><a href="#">Задать вопрос</a></li>
                <li><a href="#">Написать письмо</a></li>
            </ul>
        </div>
        <div class="row footer-contact">
            <div class="col-xs-6">
                <img src="images/logo_footer.png" alt="Ноготок - магазин профессиональных материалов" title="Ноготок - магазин профессиональных материалов" />
            </div>
            <div class="col-xs-7">
                <div class="address-1">
                    <div>г. Дзержинск, ул. Гайдара, д. 59</div>
                    <div>ТЦ "Росси"</div>
                    <div>Тел.: 8-920-291-14-28<br />8-920-291-14-48</div>
                    <div>Время работы: 9.00-20.00</div>
                </div>
            </div>
            <div class="col-xs-7">
                <div class="address-2">
                    <div>г. Дзержинск, пр-т Ленина, д. 66</div>
                    <div>ТЦ "Дзержинец"</div>
                    <div>Тел.: 8-920-291-14-28<br />8-920-291-14-78</div>
                    <div>Время работы: 9.00-21.00</div>
                </div>
            </div>
        </div>
        <div class="footer-create">Создание сайта — <a target="_blank" href="http://sites.iti52.ru">iti52.ru</a></div>
    </div>
</footer>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>