﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Ноготок внутренняя</title>

    <!-- Bootstrap -->
    <link href="css/style.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<header>
    <div class="container">
        <div class="header-top">
            <div class="row">
                <div class="col-xs-16">
                    <div class="logo"><a href="/"><img src="images/logo2.png" alt="Ноготок - магазин профессиональных материалов" title="Ноготок - магазин профессиональных материалов" /></a></div>
                </div>
                <div class="col-xs-8">
                    <div class="header_contact">
                        <div class="header_contact_title">Телефон:</div>
                        <div class="header_contact_tel"><span>(831)</span> 412-56-18</div>
                        <div class="header_contact_tel">+7 930 264-56-18</div>
                        <div class="header_contact_delivery""><a href="#">Доставка по России</a></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="header-underline">
            <div class="row">
                <div class="col-xs-16">
                    <div class="col-xs-9">
                        <a href="http://vk.com/nogotok_shop" title="Магазин Ноготок ВКонтакте" target="_blank" class="social vk">Ноготок ВКонтакте</a>
                    </div>
                    <div class="col-xs-15">
                        <a href="http://ok.ru/profile/581681974805" title="Магазин Ноготок в Одноклассниках" target="_blank" class="social ok">Ноготок в Одноклассниках</a>
                    </div>
                </div>
                <div class="col-xs-8">
                    <form class="search-form" role="search">
                        <input type="text" class="form-control" placeholder="Поиск">
                        <button type="submit"></button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</header>
<nav class="navbar navbar-default" role="navigation">
    <div class="container">
        <ul class="nav navbar-nav">
            <li><a href="#">Главная</a></li>
            <li><a href="#">Новинки</a></li>
            <li><a href="#">О компании</a></li>
            <li><a href="#">Скидки и распродажи</a></li>
            <li><a href="#">Оплата и доставка</a></li>
            <li><a href="#">Контакты</a></li>
        </ul>
    </div>
</nav>
<div class="main inner-page">
    <div class="container">
        <div class="col-wrapper clearfix">
            <div class="sidebar">
                <div class="sidebar-block">
                    <div class="sidebar-block-head">Ваша корзина</div>
                    <div class="sidebar-block-body">
                        <a title="Корзина" href="/cart" class="cart-icon"><img title="Корзина" alt="Корзина" src="images/cart.png"></a>
                        <b>Всего:  <span class="uc-price">0,00 руб.</span></b>
                        <br />
                        <a href="/cart">Оформить заказ</a>
                    </div>
                </div>
                <div class="sidebar-block">
                    <div class="sidebar-block-head">Каталог товаров</div>
                    <div class="sidebar-block-body">
                        <ul class="list-unstyled catalog">
                            <li>
                                <a href="#">Лаки с гелевым эффектом</a>
                                <ul class="list-unstyled catalog-detail">
                                    <li><a href="#">База и Топ</a></li>
                                    <li><a href="#">Vinyl- лаки с гелевым эффектом</a></li>
                                </ul>
                            </li>
                            <li><a href="#">Перманентный лак ruNail "ONE"</a></li>
                        </ul>
                    </div>
                </div>
                <div class="sidebar-block">
                    <div class="sidebar-block-head">Личный кабинет</div>
                    <div class="sidebar-block-body">
                        <form role="form" class="user-form">
                            <div class="form-group">
                                <label for="edit-name" title="Это поле обязательно для заполнения.">Имя пользователя</label>
                                <input type="text" class="form-control" id="edit-name">
                            </div>
                            <div class="form-group">
                                <label for="edit-pass" title="Это поле обязательно для заполнения.">Пароль</label>
                                <input type="password" class="form-control" id="edit-pass">
                            </div>
                            <div class="user-form-link">
                                <a href="#">Регистрация</a>
                                <a href="#">Забыли пароль?</a>
                            </div>
                            <button class="btn btn-primary">Войти</button>
                        </form>
                    </div>
                </div>
            </div>
            <div class="content">
                <ul class="breadcrumb"><li><a href="#">Главная</a></li><li>Контакты</li></ul>
                <div class="inner-content-wrap">
                    <h1>Контакты</h1>
                    <div class="inner-content">
                        <div><a href="#" class="print-link">Версия для печати</a></div>
                        <h2>Заголовок 2</h2>
                        <p>Ловил я много разных рыбок, я знаю клёвые места. Где море девичьих улыбок, поймать чего-то - как с куста. Но только ты - рыба моей мечты!
                            Только ты - рыба моей мечты!
                            Но только ты - рыба моей мечты!
                            Только ты - <a href="/">рыба моей мечты!</a>
                        </p>
                        <p>Когда клюёт, тогда полсотни могу я за ночь натаскать. От Ленинградки и до Капотни гуляют стаи всяких Тань и Кать.
                            Только ты - рыба моей мечты!
                            Но только ты - рыба моей мечты!
                            Только ты - <a href="/">рыба моей мечты!</a>
                        </p>
                        <p>Ловил я много, ловил я часто, пираний тоже я ловил. А как-то раз с огромной пастью попался прямо крокодил.</p>
                        <button class="btn btn-primary">Кнопка примари</button>
                        <h3>Заголовок 3</h3>
                        <ul>
                            <li>Но только ты - рыба моей мечты!</li>
                            <li>Только ты - рыба моей мечты!</li>
                            <li>Но только ты - рыба моей мечты!</li>
                            <li>Только ты - рыба моей мечты!</li>
                        </ul>
                        <h4>Заголовок 4</h4>
                        <ol>
                            <li>Но только ты - рыба моей мечты!</li>
                            <li>Только ты - рыба моей мечты!</li>
                            <li>Но только ты - рыба моей мечты!</li>
                            <li>Только ты - рыба моей мечты!</li>
                        </ol>
                        <h5>Заголовок 5</h5>
                        <h6>Заголовок 6</h6>
                        <form role="form">
                            <div class="form-group">
                                <label for="exampleInputEmail0">Имя</label>
                                <input type="text" class="form-control" id="exampleInputEmail0" placeholder="имя">
                            </div>
                            <div class="form-group">
                                <label for="exampleInputEmail1">Email</label>
                                <input type="email" class="form-control" id="exampleInputEmail1" placeholder="email">
                            </div>
                            <div class="form-group">
                                <label for="exampleInputPassword1">Пароль</label>
                                <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
                            </div>
                            <div class="form-group">
                                <label for="exampleInputFile">File input</label>
                                <input type="file" id="exampleInputFile">
                                <p class="help-block">Example block-level help text here.</p>
                            </div>
                            <div class="form-group">
                                <label for="exampleInputEmail1">Комментарий:</label>
                                <textarea class="form-control" rows="5"></textarea>
                            </div>
                            <div class="checkbox">
                                <label>
                                    <input type="checkbox"> Проверить меня
                                </label>
                            </div>
                            <button type="submit" class="btn btn-primary">Отправить</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<footer>
    <div class="container">
        <div class="row">
            <ul class="nav navbar-nav">
                <li><a href="#">О материалах</a></li>
                <li><a href="#">Как заказать</a></li>
                <li><a href="#">Прайс-лист</a></li>
                <li><a href="#">Вакансии</a></li>
                <li><a href="#">Заказать звонок</a></li>
                <li><a href="#">Задать вопрос</a></li>
                <li><a href="#">Написать письмо</a></li>
            </ul>
        </div>
        <div class="row footer-contact">
            <div class="col-xs-6">
                <img src="images/logo_footer.png" alt="Ноготок - магазин профессиональных материалов" title="Ноготок - магазин профессиональных материалов" />
            </div>
            <div class="col-xs-7">
                <div class="address-1">
                    <div>г. Дзержинск, ул. Гайдара, д. 59</div>
                    <div>ТЦ "Росси"</div>
                    <div>Тел.: 8-920-291-14-28<br />8-920-291-14-48</div>
                    <div>Время работы: 9.00-20.00</div>
                </div>
            </div>
            <div class="col-xs-7">
                <div class="address-2">
                    <div>г. Дзержинск, пр-т Ленина, д. 66</div>
                    <div>ТЦ "Дзержинец"</div>
                    <div>Тел.: 8-920-291-14-28<br />8-920-291-14-78</div>
                    <div>Время работы: 9.00-21.00</div>
                </div>
            </div>
        </div>
        <div class="footer-create">Создание сайта — <a target="_blank" href="http://sites.iti52.ru">iti52.ru</a></div>
    </div>
</footer>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>