<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Ноготок</title>

    <!-- Bootstrap -->
    <link href="css/style.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->
</head>
<body class="body-print">

<div class="container">
    <div class="row">
        <div class="col-xs-6"><img src="images/logo-print.png" class="img-responsive"> </div>
        <div class="col-xs-10 header-text">«Ноготок» - интернет-магазин профессиональных материалов. Доставка по всей России.</div>
        <div class="col-xs-8 header-text">(831) 423-28-02<br />+7 929 053 28 02<br /><a href="/">www.nogotok-store.ru</a> </div>
    </div>
    <div class="row">
        <div class="panel panel-default panel-order-info">
            <div class="panel-heading"><h3 class="panel-title">Покупатель</h3></div>
            <div class="panel-body">
                <div class="col-xs-12">
                    <h4>Харитонова Ирина Сершеевна</h4>
                    <h4>8-916-114-75-51</h4>
                    <h3>Доставка до:</h3>
                    <p>МОСКВА, ЧОНГАРСКИЙ БУЛЬВАР, Д.15, КВ.58</p>
                </div>
                <div class="col-xs-12">
                    <h4><a href="mailto:eekhar@gmail.com">eekhar@gmail.com</a> </h4>
                    <h3>Способ доставки:</h3>
                    <p>Почта России</p>
                </div>
            </div>
        </div>

        <div class="panel panel-default">
            <div class="panel-heading">
                <h3 class="panel-title">Заказ</h3>
            </div>
            <div class="panel-body">
                <table>
                    <tbody>
                    <tr>
                        <td><strong>№ заказа:</strong></td><td>N-25</td>
                    </tr>
                    <tr>
                        <td><strong>Дата заказа:</strong></td><td>12/25/2015 - 12:57 </td>
                    </tr>
                    <tr>
                        <td><strong>Способ доставки:</strong></td><td>Почта России </td>
                    </tr>
                    <tr>
                        <td><strong>Стоимость товаров:</strong></td><td>1 044,00 руб.</td>
                    </tr>
                    <tr>
                        <td><strong>Стоимость доставки:</strong></td><td>1 044,00 руб.</td>
                    </tr>
                    <tr>
                        <td><strong>Общая сумма заказа:</strong></td><td><strong>1 044,00 руб.</strong></td>
                    </tr>
                    </tbody>
                </table>
                <h3>Товары в заказе</h3>
                <table class="table table-bordered table-striped">
                    <thead>
                    <tr>
                        <th>Количество</th>
                        <th>Товар</th>
                        <th>Цена</th>
                        <th>Сумма</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>2x</td>
                        <td>Терка для ног GD-4300, двусторонняя с лазерными насечками</td>
                        <td>522,00 руб.</td>
                        <td>1 200,00 руб.</td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="row sign">
            <div class="col-xs-24 col-sm-12">Продавец _________________/_________________</div>
            <div class="col-xs-24 col-sm-12">Покупатель _________________/_________________</div>
        </div>
    </div>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
</body>
</html>